# CinemaBookingApplication

./: CinemaBookingApplication.sln  README.md
CinemaBookingApplication/: CinemaBookingApplication.csproj  Program.cs  appsettings.json
CinemaBookingApplication.Domain/: Class1.cs  ErrorViewModel.cs
CinemaBookingApplication.Domain/DomainModels/: BaseEntity.cs  Hall.cs  Movie.cs  Reservation.cs  ReservationStatus.cs  Screening.cs
CinemaBookingApplication.Domain/Dtos/: CreateReservationViewModel.cs  MovieImportDto.cs
CinemaBookingApplication.Domain/Identity/: ApplicationUser.cs
CinemaBookingApplication.Repository/: CinemaBookingApplication.Repository.csproj  Class1.cs
CinemaBookingApplication.Repository/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
CinemaBookingApplication.Repository/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  (+12 more)
CinemaBookingApplication.Repository/Implementation/: Repository.cs
CinemaBookingApplication.Repository/Interface/: IRepository.cs
CinemaBookingApplication.Service/: CinemaBookingApplication.Service.csproj  Class1.cs
CinemaBookingApplication.Service/Implementation/: HallService.cs  MovieService.cs  ReservationService.cs  ScreeningService.cs  TmdbFetchService.cs
CinemaBookingApplication.Service/Interface/: IDataFetchService.cs  IHallService.cs  IMovieService.cs  IReservationService.cs  IScreeningService.cs
CinemaBookingApplication.Service/Options/: TmdbOptions.cs
CinemaBookingApplication.Web/: CinemaBookingApplication.Web.csproj  Program.cs  appsettings.json
CinemaBookingApplication.Web/Controllers/: HallsController.cs  HomeController.cs  MoviesController.cs  ReservationsController.cs  ScreeningsController.cs
CinemaBookingApplication.Web/Properties/: launchSettings.json
CinemaBookingApplication.Web/Views/: _ViewImports.cshtml
CinemaBookingApplication.Web/Views/Halls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaBookingApplication.Web/Views/Home/: Index.cshtml
CinemaBookingApplication.Web/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaBookingApplication.Web/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaBookingApplication.Web/Views/Screenings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaBookingApplication.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CinemaBookingApplication/Controllers/: HomeController.cs
CinemaBookingApplication/Data/: ApplicationDbContext.cs
CinemaBookingApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CinemaBookingApplication/Models/: ErrorViewModel.cs
CinemaBookingApplication/Properties/: launchSettings.json
CinemaBookingApplication/Views/: _ViewImports.cshtml
CinemaBookingApplication/Views/Shared/: _Layout.cshtml
