<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaBookingApplication.Domain\CinemaBookingApplication.Domain.csproj" />
    <ProjectReference Include="..\CinemaBookingApplication.Repository\CinemaBookingApplication.Repository.csproj" />
  </ItemGroup>

</Project>
